<!DOCTYPE html>


<html lang="en">
<head>
  <title>Notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>


<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
				  <li><a href="index.html">Home</a></li>
			 	  <li><a href="research.html">Research</a></li>
			  <li><a href="collections.html">Collections</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

  <!-- Page Content -->
    <div class="container">

        <div class="row">
    
            <!-- Entries Column -->
            <div class="col-md-12" style="height: 100vh;">
               
                <div style="margin-top:3%; text-align:justify;">                
			<h3>A list of notes:</h3>
                </div>
		<strong>Some Math Notes</strong><br/>
		    <ul>
                <li class="pap" words="addre"><a href="notes/PDE__Sobolev_space.pdf">
			Notes on Sobolev space</a> (23 pages): part 1 of Math 228B (PDE II) notes at Berkeley, taught by Sung-jin Oh. </li>        	
                </ul>
		<strong>Some Physics Notes</strong><br/>
		    <ul>
                <li class="pap" words="addre"><a href="notes/Notes_on_Green_s_function__using_contour_formalism.pdf">
			Green’s function in many body physics, using contour formalism.</a> (31 pages): Largely based on the excellent textbook: 
			<a href="https://www.cambridge.org/core/books/nonequilibrium-manybody-theory-of-quantum-systems/DAD3F31F4304C2853879CEDC71DA7884"> Nonequilibrium Many-body Theory of Quantum
				Systems: A Modern Introduction</a>, by Gianluca Stefanucci and Robert van Leeuwen. We cover contour formalism, Martin-Schwinger hierarchy, Wick's theorem, and then focus
			    on the physics of one-particle Green's function.</li>        	
                </ul>
		    
		  <strong>Slides</strong><br/>
		    <ul>  
		    <li class="pap" words="addre"><a href="notes/History_of_Statistical_Physics.pdf">
			Brief History of Statistical Physics</a> 
			    </li>        	
                </ul>
		
		<strong>Notes under development</strong><br/>
		    <ul>
                <li class="pap" words="addre"><a href="notes/PDE__Elliptic_PDE.pdf">
			Notes on Elliptic PDE, Updated on March 16, 2022</a> (16 pages): part 2 of Math 228B (PDE II) notes at Berkeley, taught by Sung-jin Oh. </li>        	
                <li class="pap" words="addre"><a href="notes/Notes_on_Quantum_many_particle_system.pdf">
			Notes on Quantum many body systems, Updated on March 16, 2022</a> (27 pages): Largely based on the excellent textbook: 
			<a href="https://books.google.com/books/about/Quantum_Theory_of_Many_particle_Systems.html?id=Y1HwAAAAMAAJ"> Quantum theory of many particle systems</a>, by Alexandre L.Fetter and John Dirk Walecka. Only assume knowing second quantization. Could be used combined with the above notes on Green's functions' contour formalism. </li>        	
        
		    </ul>
			               
         
                
		          
	
      
		
            
        </div>


    </div>
    <!-- /.container -->
    
    <!-- Other people may like it too! -->
    <a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a> 

</body>

</html>
